# StoreWize

./: build.gradle  module-info.java  settings.gradle
StoreWizeReflexion/: build.gradle  module-info.java
StoreWizeReflexion/src/main/java/: module-info.java
StoreWizeReflexion/src/main/java/com/cerberobeta/StoreWizeReflexion/: CategoryEntity.java  ReadCategoriesDAO.java  ReadCategoriesService.java  ResultReflexionEntity.java  ServiceReflexion.java
src/main/java/com/cerberobeta/StoreWize/: StoreWizeApplication.java
src/main/java/com/cerberobeta/StoreWize/beans/: CartsResponseDTO.java  GeneralResponseDTO.java  ProductsResponseDTO.java  SessionResponseDTO.java
src/main/java/com/cerberobeta/StoreWize/config/: JwtFilter.java  JwtUtil.java  LoginFilter.java  SecurityConfig.java
src/main/java/com/cerberobeta/StoreWize/contextbeanfactory/config/: ApplicationConfiguration.java  CategoryConfig.java
src/main/java/com/cerberobeta/StoreWize/contextbeanfactory/registry/: AdapterService.java  ServiceRegistry.java
src/main/java/com/cerberobeta/StoreWize/controllers/: StoreWIzeCartsController.java  StoreWIzeStoreCartsController.java  StoreWizeCategoryReflexionController.java  StoreWizeController.java  StoreWizeEditionController.java  StoreWizeReadCategoryController.java  StoreWizeSearchesController.java
src/main/java/com/cerberobeta/StoreWize/daos/: CartsDAO.java  CateoryDAO.java  GenerateSessionDAO.java  ProductDAO.java
src/main/java/com/cerberobeta/StoreWize/entities/carts/: CartsEntity.java  ProductCartEntity.java  StoreCartEntiry.java
src/main/java/com/cerberobeta/StoreWize/entities/category/: CategoryEntity.java
src/main/java/com/cerberobeta/StoreWize/entities/products/: Product.java  ProductEntity.java  RatingEntity.java
src/main/java/com/cerberobeta/StoreWize/entities/session/: AddressEntity.java  DetailsSessionEntity.java  Geolocation.java  GeolocationEntity.java  NameEntity.java  RequestSessionEntity.java  SessionEntity.java
src/main/java/com/cerberobeta/StoreWize/exception/: APIException.java  HandlerException.java  NotFoundException.java  ResponseException.java  RestResponseException.java
src/main/java/com/cerberobeta/StoreWize/parser/: SessionParser.java
src/main/java/com/cerberobeta/StoreWize/repository/: CartsRepository.java
src/main/java/com/cerberobeta/StoreWize/services/: CartsService.java  CategoryOneService.java  CategoryService.java  CategoryTwoService.java  GenerateSessionService.java  ProductsService.java  StoreCartsService.java
src/main/java/com/cerberobeta/StoreWize/utils/: BuilderUtils.java  ConstantsUtil.java  ExceptionUtils.java  GeneralResponseDTO.java  ProcesUtil.java  SerializerUtils.java
src/main/resources/: application.yml
src/test/java/com/cerberobeta/StoreWize/: StoreWizeApplicationTests.java
