plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id "org.sonarqube" version "4.2.1.3168"
	id 'jacoco'
}

group = 'com.cerberobeta'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation project(path: ':StoreWizeReflexion')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'com.h2database:h2:'
	implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '2.3.3'
	implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '2.0.2'
	implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.22'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.5.3.RELEASE'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
}

tasks.named('test') {
	useJUnitPlatform()
}

sonarqube {
	properties {
		property "sonar.projectKey", "AntonioBristen_StoreWize"
		property "sonar.organization", "antoniobristen"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}

jacocoTestReport{
	reports{
		xml.enabled true
	}
}
test.finalizedBy jacocoTestReport